delay_defaultsplash = 15000
delay_fastcheck = 10000
delay_slowcheck = 180000
delay_taskkiller = 5000
delay_wifiswitch = 4000
endereco = "10.115.254.243"
extra = "{"idConta":1,"grupo":"ifro_lab06"}"
master_slave = true
server_port = 22133
service_name = "labmanager_master"
STREAM_port = 22135
synchronize_remote = true
synchronize_remote_host = "app.passapassa.com.br"
synchronize_remote_uri = "/labmanager/synchronize.php"
testendereco = "localhost"
testing = false
testsize = 40
timeout_noserver = 180000
uuid = "9Q2GxExXBNDQi4ykEg2JTR6Zif+3x+"
wifi_autoconnect = false
wifi_network = "WIFI"
